# Fresglisso

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevsbsas/fresglisso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevsbsas/fresglisso/: FresglissoApplication.java  MainActivity.java
app/src/main/java/com/androiddevsbsas/fresglisso/glide/: FresglissoGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/androiddevsbsas/fresglisso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
